{
  "name": "steemia-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongodb": "^3.0.5",
    "mongojs": "^2.5.0",
    "mongoose": "^5.0.11",
    "request": "^2.85.0",
    "steem": "^0.7.1",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  }
}
